{
  "name": "public-safety-alerts-aggregator",
  "version": "1.0.0",
  "description": "Software Development Project – Charles Sturt University  \r Course: ITC303 / ITC306",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "lint": "npm --prefix backend run lint && npm --prefix client run lint",
    "test": "npm --prefix backend test",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix client run typecheck",
    "build": "npm --prefix backend run build && npm --prefix client run build",
    "validate": "npm run lint && npm test && npm run typecheck && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.22.2"
  }
}
